.cabinet-page{
    .h1{
        @media (max-width: 480px){

        }
    }
}


.cabinet{
    display: grid;
    grid-template-columns: 220px 1fr;

    grid-gap: 8.450704225%;

    margin-top: 30px;

    @media (max-width: 1024px){
        grid-template-columns: 1fr;
    }

    @media (max-width: 1024px){
        margin-top: 24px;
    }
    @media (max-width: 680px){
        margin-top: 20px;
    }
    @media (max-width: 480px){
        margin-top: 16px;
    }
}

.cabinet__nav{

    transition: 300ms;
    @media (max-width: 1024px){
        position: fixed;
        width: 100vw;
        height: 100vh;

        max-height: 100vh;
        left: 0;
        top: 0;
        z-index: 1000;
        background-color: #fff;
        overflow-y: scroll;
    
        transform: translate(0, -120%);
    }

    

    
}

.cabinet__nav.show{
    transform: translate(0, 0%);
}

.cabinet__nav--inner{
    
}

.cn-header{
    display: none;
    height: 60px;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;

    @media (max-width: 1024px){
        display: flex;

        box-shadow: 0 4px 20px rgba(47,30,24,.06);
    }

    @media (max-width: 680px){
        padding: 0 16px;
    }
}

.cn-header__title{
    
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    color: rgba(18, 18, 18, 0.5);
}
.cn-header__close{
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    position: relative;

    div{
        position: absolute;
        background: #2DA0A6;
        border-radius: 10px;
        width: 100%;
        height: 2px;

        &:first-of-type{
            transform: rotate(-45deg);
        }

        &:last-of-type{
            transform: rotate(45deg);
        }
    }
}
.cabinet__nav-list{
    @media (max-width: 1024px){
        padding: 0 20px;
    }
    @media (max-width: 680px){
        padding: 0 16px;
    }
}
.cabinet__nav-item{

    &:not(:first-of-type){
        margin-top: 22px;

        @media (max-width: 1024px){
            margin-top: 0px;
        }
    }

    @media (max-width: 1024px){
        height: 50px;
        display: flex;
        align-items: center;

        &:not(:last-of-type){
            border-bottom: 1px solid rgba(232, 232, 232, 0.8);;
        }
    }

    

}

.cabinet__nav-item.exit{
    padding-top: 18px;
    border-top: 1px solid #DFDDDA;

    .cabinet__nav-link{
        &:hover{
            color: red;
            path{
                fill: red;
            }
        }
        
    }

    @media (max-width: 1024px){
        padding-top: 0px;
        border-top: none;
    }
}


.cabinet__nav-link{
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    display: flex;
    align-items: center;
    color: #121212;
    transition: 300ms;
    svg{
        margin-right: 14px;
    }
    path{
        transition: 300ms;
    }

    &:hover{
        color: #2DA0A6;;

        path{
            fill: #2DA0A6;
        }    
    }

    span{
        display: inline-block;
        padding: 2px 6px;
        border-radius: 50%;
        margin-left: 6px;
        background-color: #BF573F;

        
        font-weight: 700;
        font-size: 12px;
        line-height: 120%;
        color: #FFFFFF;
    }
}

.cabinet__nav-link.current{
    color: #2DA0A6;;

    path{
        fill: #2DA0A6;
    }
}

.cabinet__content{
    .cc-prev-page{
        margin-top: 0;
    }
}
.cabinet__content.feedback{
    width: 100%;
    max-width: 940px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #DFDDDA;

    padding: 60px 60px 90px ;


    border-radius: 12px;


    @media (max-width: 1024px){
        border: none;

        padding: 0px 0px 0px ;
        align-items: flex-start;

    }

    


    .contacts-page__form-block{
        max-width: 460px;
        width: 100%;
    }


    .page-contact-form__title{
        font-size: 30px;
        margin-bottom: 12px;

        @media (max-width: 1024px){
            display: none;
        }
    }

    .page-contact-form__body{
        padding: 0;
    }
    .page-contact-form__subtitle{
        white-space: initial;
        margin-bottom: 32px;
        font-size: 18px;

        @media (max-width: 1024px){
            font-size: 16px;
        }
        @media (max-width: 680px){
            font-size: 14px;
            margin-bottom: 26px;
        }
    }
    .page-contact-form{
        background-color: #fff;

        width: 100%;
        max-width: initial;
        @media (max-width: 1024px){
            width: 100%;
            max-width: initial;
        }

        @media (max-width: 480px){
            margin-left: 0;
        }
    }

    .page-contact-form__footer{
        margin-top: 50px;
        padding: 24px 0 0;

        @media (max-width: 480px){
            border: none;
            position: relative;

            &::before{
                content: "";
                position: absolute;

                top: 0;
                left: 50%;
                width: 100vw;
                height: 1px;
                background-color: #E7E7E7;

                transform: translate(-50%, 0);
            }
            
        }
    }
}

.cabinet__bonuses{
    .h2{
        margin-bottom: 20px;

        @media (max-width: 1024px){
            display: none;
        }
    }

    max-width: 940px;
}


.c-bonus{
    border: 1px solid rgba(223, 221, 218, 0.8);
    border-radius: 12px;

    padding: 16px 30px 30px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 1024px){
        padding: 16px 8px 0px 16px;
        align-items: flex-start;
    }
}

.c-bonus__text-block{
    max-width: 540px;
    margin-right: 8px;
    .h4{
        margin-bottom: 16px;

        @media (max-width: 1024px){
            font-size: 17px;
        }
    }
    p{
        font-weight: 500;
        font-size: 18px;
        line-height: 140%;
        color: rgba(18, 18, 18, 0.4);
        margin-bottom: 24px;
        span{
            color: rgba(18, 18, 18, 1);
        }

        @media (max-width: 1024px){
            font-size: 16px;
            margin-bottom: 20px;
        }

        @media (max-width: 680px){
            font-size: 13px;
        }

    }

    @media (max-width: 1024px){
        padding: 0px 0 30px;
    }
}
.c-bonus__img-block{
    min-width: 110px;

    img{
        max-width: 100%;
    }
}

.c-bonus + .c-bonus{
    margin-top: 20px;
}

.c-bonus__get-code{
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    color: #2DA0A6;
    border: 1px solid #ADCBCD;
    border-radius: 8px;
    padding: 8px 10px;
    transition: 300ms;
    height: 34px;
    &:hover{
        border-color: #2DA0A6;
    }
}

.c-bonus__code-s-copy{
    display: none;
    font-size: 12px;
    color: #FFFFFF;
    padding: 5px;
    border-radius: 8px;
    background-color: #2DA0A6;
    margin: 0 5px;
    
    animation: showSuccessCopyCode 1.5s linear;

    @media (max-width: 420px){
        margin: 0;
        margin-top: 5px;
    }
}

@keyframes showSuccessCopyCode {
    0%{
        opacity: 0;
        transform: translate(0px, 5px);
    }
    
    15%{
        opacity: 1;
        transform: translate(0px, 0px);
    }

    85%{
        opacity: 1;
        transform: translate(0px, 0px);
    }
    100%{
        opacity: 0;
        transform: translate(5px, 0px);
    }


}

.cabinte-personal-data{
    max-width: 940px;

    .h2{
        margin-bottom: 20px;

        @media (max-width: 1024px){
            display: none;
        }
    }

    .c-form__line{
        grid-gap: 20px;
    }
}

.btn-transparent.change-password{
    font-size: 14px;
    padding: 12px;
}



.cabinet-addresses-list{
    max-width: 940px;

    .h2{
        margin-bottom: 20px;

        @media (max-width: 1024px){
            display: none;
        }
    }
}

.cal-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;

    @media (max-width: 680px){
        grid-template-columns: 1fr;
    }
}

.cal-grid__radio{
    padding: 18px 18px 25px;
    background: #EFF3F6;
    border-radius: 8px;
    cursor: pointer;
    &:hover{
        .c-radio__round{
            border-color: #2DA0A6;
        }
    }

    .c-radio__round{
        margin-left: 16px;
    }
}


.cal-grid__radio.checked{
    p{
        color: #121212;
    }

    .c-radio__round{
        border-color: #2DA0A6;
        &::before{
            opacity: 1;
        }
    }
}


.cal-grid__radio--top{
    display: flex;
    justify-content: space-between;
    align-items: center;

    p{
        font-weight: 500;
        font-size: 16px;
        line-height: 120%;
        color: rgba(18, 18, 18, 0.5);
    }

    @media (max-width: 480px){
        align-items: flex-start;
    }
}
.cal-grid__radio--bottom{
    margin-top: 12px;
    display: flex;

    a{
        display: flex;
        align-items: center;
        
        font-weight: 500;
        font-size: 14px;
        line-height: 120%;
        color: #2DA0A6;
        transition: 300ms;
        path{
            transition: 300ms;
        }
        svg{
            margin-right: 8px;
            flex-shrink: 0;
        }
        &:hover{
            color: #268E94;
            path{
                fill: #268E94;
            }
        }
    }

    a + a{
        margin-left: 16px;
    }

    a.delete-record{
        &:hover{
            color: red;
            path{
                fill: red;
            }
        }
    }
}

.cal__btn-block{
    margin-top: 40px;

    .btn-green{
        display: inline-block;
    }

    @media (max-width: 680px){
        margin-top: 30px;

        .btn-green{
            width: 100%;
        }
    }
}

.cru-addreses-page{

    @media (max-width: 1024px){
        .h1{
            display: none;
        }
        
    }
}
.cabinet-cru-address{
    max-width: 940px;

    .cc-prev-page{
        margin-top: 0;
        margin-bottom: 28px;
    }

    .h2{
        margin-bottom: 36px;

        @media (max-width: 1024px){
            margin-bottom: 22px;
        }
    }

    .date-delivery{
        color: rgba(18, 18, 18, 0.4)
    }

}

.cru-address-form, .edit-address-form, .edit-date-delivery-form{
    h3{
        font-weight: 500;
        font-size: 20px;
        line-height: 130%;
        color: #121212;
        margin-bottom: 18px;
        @media (max-width: 1024px){
            margin-bottom: 15px;
        }
    }

    .c-form__line{
        grid-gap: 20px;

        @media (max-width: 768px){
            grid-template-columns: 1fr;
        }
    }
    .c-form__line.save-btns-group{
		margin-top: 50px;
        a{
            display: inline-block;
        }
		@media (max-width: 1024px){
			margin-top: 20px;
			
		}
	}
    .c-form__line.inner{
        .c-form__inp-wrap{
            display: flex;
            align-items: center;
        }
        @media (max-width: 768px){
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 360px){
            grid-template-columns: 1fr;
        }
    }
}


.cru-address-form__personal-data{
    margin-top: 30px;

    @media (max-width: 1024px){
        margin-top: 26px;
    }
}


.my-orders-list{
    .h2{
        margin-bottom: 20px;

        @media (max-width: 1024px){
            display: none;
        }
    }

    max-width: 940px;

    .pagination__pages{
        margin-top: 0;
    }
}

.my-order{
    background: #EFF3F6;
    border-radius: 12px;
    border: 1px solid #EFF3F6;
    padding: 11px 18px;
}

.my-order.active{
    background-color: #fff;
    border: 1px solid #DFDDDA;
    .my-order__state{
        color: #121212;
    }

}

.my-order__top{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.my-order__main{
    display: flex;
    width: 37%;
    padding: 5px 0;
    padding-right: 20px;
    flex-shrink: 2;

    @media(max-width: 1180px){
        width: 50%;
        flex-shrink: 1;
    }

    @media(max-width: 680px){
        width: 100%;
    }
}

.my-order__number{

    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    color: #121212;
    
    margin-right: 10px;

}

.my-order__date{    
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    color: rgba(18, 18, 18, 0.5);
}

.my-order__state{
    width: 25%;
    padding: 5px 0;
    padding-right: 20px;
    
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    color: rgba(18, 18, 18, 0.5);

    flex-shrink: 2;

    @media(max-width: 1180px){
        width: 50%;
        flex-shrink: 3;
        text-align: right;
    }

    @media(max-width: 680px){
        width: 100%;
        flex-shrink: 1;
        text-align: left;
    }
}

.my-order__state.canceled{
    color: #BF573F;
}



.my-order__price{
    width: 13%;
    padding: 5px 0;
    padding-right: 20px;
    flex-shrink: 0;
    @media(max-width: 1180px){
        width: 50%;
        flex-shrink: 1;
    }
    @media(max-width: 360px){
        width: 100%;
        
    }
}


.my-order__btns{
    width: 25%;
    display: flex;
    justify-content: flex-end;
    padding: 5px 0;
    @media(max-width: 1180px){
        width: 50%;
        flex-shrink: 1;
    }
    @media(max-width: 360px){
        width: 100%;
        justify-content: flex-start;
        
    }
    a{
        font-size: 14px;
        padding: 8px 12px;
        display: inline-block;
        &:not(:last-of-type){
            margin-right: 10px;
        }
    }
    

    
}

.my-order + .my-order{
    margin-top: 10px;
}



.my-order__bottom{
    display: flex;
    
    align-items: center;
    @media (max-width: 1180px){
        margin-top: 20px;
    }

    @media (max-width: 360px){
        flex-direction: column;
        margin-top: 15px;
        align-items: flex-start;
    }
    a, button{
        font-weight: 500;
        font-size: 14px;
        line-height: 120%;
        color: #2DA0A6;
        margin-right: 10px;
        transition: 300ms;
        svg{
            margin-right: 9px;
        }
        path{
            transition: 300ms;
        }    

        &:hover{
            color: #268E94;
            path{
                fill: #268E94;
            }
        }

        @media (max-width: 360px){
            margin-right: 0;
            margin: 5px 0;
        }
    }

    button{
        color: rgba(18, 18, 18, 0.4);
        &:hover{
            color: red;
            path{
                fill: red;
            }
        }
    }
}

.open-order{
    max-width: 940px;
}

.or-top__title-block{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .h2{
        padding-top: 4px; 
        padding-bottom: 4px;
        span{
            color: rgba(18, 18, 18, 0.5);
        }
        
        font-size: 30px;

        @media (max-width: 1920px){
            font-size: calc(18px + .66vw);
        }

        
    }

    h2.h2{
        padding-right: 12px;
    }
}

.or-state{
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    color: #121212;
}


.or-top{
    border-bottom: 1px solid #DFDDDA;
    padding-bottom: 14px;


    @media (max-width: 420px){
        border-bottom: none;
    }
}


.or-top__controls-block{
    padding: 4px 0;

    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 580px){
        flex-wrap: wrap;
    }
}

.or-top__btns-group{
    display: flex;
    align-items: center;

    
    width: 31%;
    min-width: 290px;

    @media (max-width: 420px){
        width: 100%;

        min-width: 270px;
    }
}


.or-top__controls-block--left{
    display: flex;
    justify-content: space-between;
    width: 69%;
    padding-right: 30px;
    .delete-my-order{
        font-weight: 500;
        font-size: 14px;
        line-height: 120%;
        color: rgba(18, 18, 18, 0.5);
        
        transition: .3s;

        svg{
            margin-right: 6px;
        }
        path{
            transition: 300ms;
        }
        &:hover{
            color: red;

            path{
                fill: red;
            }
        }
    }

    @media (max-width: 580px){
        padding-right: 0;
        width: 100%;
        margin-bottom: 24px;
    }
}


.or-top__buy-btns{
    display: flex;
    .btn-green{
        font-size: 14px;
        padding: 8px 12px;
        border-radius: 12px;
        @media (max-width:420px){
            font-size: 16px;
            padding: 15px 4px;
            height: 50px;
        }
    }
    .btn-transparent{
        font-size: 14px;
        padding: 8px 12px;
        border-radius: 12px;
        margin-left: 10px;
        @media (max-width:420px){
            margin-left: 0;
            margin-top: 20px;
            font-size: 16px;
            padding: 15px 4px;
            height: 50px;
        }
    }

    @media (max-width:420px){
        width: 100%;

        display: flex;
        flex-direction: column;
    }
    
}

.or-delivery-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 40px;

    @media (max-width: 1024px){
        margin-top: 26px;
    }

    @media (max-width: 360px){
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }


    div{
        display: flex;
        flex-direction: column;
    }

    h3{
        font-weight: 500;
        font-size: 20px;
        line-height: 130%;
        color: #121212;
        margin-bottom: 16px;

        @media (max-width: 1024px){
            font-size: 18px;
            margin-bottom: 12px;
            line-height: 120%;
        }
    }

    a{
        white-space: nowrap;
        flex-shrink: 0;
        span{
            font-weight: 500;
            font-size: 16px;
            line-height: 140%;
            color: #2DA0A6;
            display: inline-block;
            text-decoration: underline;
            text-decoration-style: dotted;
            text-underline-offset: 3px;
            @media (max-width: 360px){
                font-size: 13px;
            }
        }       
        svg{
            margin-left: 8px;
            @media (max-width: 360px){
                width: 12px;
                height: 12px;
            }
        }

    }
}

.or-info{
    margin-top: 40px;
    h3{
        font-weight: 500;
        font-size: 20px;
        line-height: 130%;
        color: #121212;
        margin-bottom: 22px;

        @media (max-width: 1024px){
            margin-bottom: 16px;
        }
    }
    
    @media (max-width: 1024px){
        margin-top: 26px;
    }
}

.or-info-list{
    padding: 24px 28px 30px;
    background: #EFF3F6;
    border-radius: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;


    @media (max-width: 680px){
        padding: 16px 20px;
        grid-template-columns: 1fr;
        grid-gap: 9px;
    }
}

.or-info-list__col{
    width: 90%;

    @media (max-width: 680px){
        width: 100%;
    }
}

.or-info-list__col.cur-order-info{
    .or-info-item-value{
        font-size: 14px;
    }

    .or-info-list__item{
        grid-template-columns: 1fr 1fr;    
    }
}

.or-info-item-title{
    
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    color: rgba(18, 18, 18, 0.5);
    
    
}

.or-info-list__item{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 12px 20px;
    align-items: center;

    @media (max-width: 680px){
        grid-gap: 9px 20px;
        grid-template-columns: 1fr 1fr;
    }

}

.or-info-list__item + .or-info-list__item{
    margin-top: 12px;

    @media (max-width: 680px){

        margin-top: 9px;

    }
}

.or-info-item-value{
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    color: #121212;

    @media (max-width: 680px){
        font-size: 14px;
    }
}

a.or-info-item-value{
    transition: 300ms;

    &:hover{
        color: #2DA0A6;
    }
}


.or-products-list{
    margin-top: 40px;
    @media (max-width: 1024px){
        margin-top: 26px;
    }

    h3{
        font-weight: 500;
        font-size: 20px;
        line-height: 130%;
        color: #121212;
        margin-bottom: 16px;

        @media (max-width: 1024px){
            font-size: 18px;
            margin-bottom: 12px;
            line-height: 120%;
        }
    }
}

.ordered-products{
    border: 1px solid #DFDDDA;
    border-radius: 12px;
    padding: 0 20px;

    @media (max-width: 680px){
        padding: 0 10px;
    }
}

.op-product{
    display: grid;
    grid-template-columns: 80px 2.8fr 1.5fr 2fr ;
    grid-template-rows: auto auto;
    grid-gap: 20px;
    padding: 10px 0;

    &:not(:last-of-type){
        border-bottom: 1px solid #E8E8E8;
    }

    @media (max-width: 680px){
        grid-template-columns: 60px 3fr 2fr;

        grid-gap: 8px 15px;
    }
}

.op-product__img{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    img{
        max-width: 60px;
        max-height: 60px;

    }

    grid-row: 1 / -1;
}

.op-product__nw{
    align-self: center;   
    grid-row: 1 / -1; 

    @media (max-width: 680px){
        grid-column: 2 / 3;
        grid-row: 1 / 2; 
    }
}

.op-product__name{
    font-weight: 500;
    font-size: 15px;
    line-height: 120%;  
    color: #121212;

    @media (max-width: 1024px){
        font-size: 13px;
    }
}

.op-product__weight{
    display: flex;
    align-items: center;
    margin-top: 2px;
    font-weight: 500;
    font-size: 15px;
    line-height: 120%;
    color: rgba(18, 18, 18, 0.4);
    @media (max-width: 1024px){
        font-size: 13px;
    }
}

.op-product__qty{
    font-weight: 500;
    font-size: 15px;
    line-height: 120%;
    color: #121212;
    align-self: center;

    grid-row: 1 / -1;
    @media (max-width: 1024px){
        font-size: 13px;
    }
    @media (max-width: 680px){
        grid-column: 2 / 3;
        grid-row: 2 / 3; 
        align-self: start;
        
    }
}

.op-product__price-block{
    align-self: center;
    grid-row: 1 / -1;
    
}

.op-product__price{    
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    color: #121212;

    @media (max-width: 1024px){
        font-size: 16px;
    }

    @media (max-width: 680px){
        font-size: 13px;
    }

}

.op-product__price-detail{
    
    font-weight: 500;
    font-size: 15px;
    line-height: 120%;
    color: rgba(18, 18, 18, 0.4);

    @media (max-width: 1024px){
        font-size: 13px;
    }
}

.op-product.promo{
    .op-product__price{
        color: #BF573F;
    }

    .promo-label{
        display: inline-block;
        background: #BF573F;
        border-radius: 8px;
        padding: 3px 6px;
        font-weight: 700;
        font-size: 12px;
        color: #FFFFFF;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
    }
}

.op-product__old-price{
    margin-left: 6px;
    display: inline-block;
    font-weight: 500;
    font-size: 13px;
    line-height: 130%;
    text-decoration-line: line-through;
    color: #121212;

    @media (max-width: 680px){
        margin-left: 3px;
    }
}

.cabinet-mob-navigation{

    display: none;

    width: 100%;
    height: 60px;
    background: #EFF3F6;
    border-radius: 8px;
    
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    @media (max-width: 1024px){
        display: flex;
    }
    padding: 11px 20px;
    img{
        transform: rotate(180deg);
    }
}

.cabinet-mob-navigation__text-block{

}
.cabinet-mob-navigation__curent-page{
    font-weight: 500;
    font-size: 12px;
    line-height: 120%;
    color: rgba(18, 18, 18, 0.5);
}
.cabinet-mob-navigation__cabinet-part{
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    color: #121212;
    margin-bottom: 5px;
}

.open-order-page{
    .h1{
        display: none;
    }
}