.s-promo{

}

.main-promo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    background: #BF573F;
    border-radius: 12px;

   

    
}
.main-promo__text-block{
    padding: 64px 0 64px 120px;
    align-self: center;
    @media (max-width: 1920px){
        padding: 64px 0 64px 6vw;

    }

    @media (max-width: 1024px){
        padding: 32px 0 32px 6vw;
    }

    @media (max-width: 680px){
        padding: 16px 0 16px 16px;

        width: calc(100% + 20px);
    }
}
.main-promo__title{
    font-weight: 500;
    font-size: 64px;
    line-height: 100%;
    color: #FFFFFF;
    margin-bottom: 20px;

    @media (max-width: 1920px){
        font-size: calc(3vw + 7px);
    }

    @media (max-width: 680px){
        margin-bottom: 12px;
    }
}
.main-promo__subtitle{
    
    font-weight: 500;
    font-size: 26px;
    line-height: 130%;
    color: rgba(255, 255, 255, 0.6);

    margin-bottom: 44px;
    @media (max-width: 1920px){
        font-size: calc(1vw + 7px);
    }
    @media (max-width: 1024px){
        margin-bottom: 24px;
    }
    @media (max-width: 680px){
        font-size: 13px;
        line-height: 110%;
        margin-bottom: 12px;
    }
}
.main-promo__img-block{
    padding: 30px;
    justify-self: center;
    align-self: center;

    .img{
        max-width: 100%;
    }

    @media (max-width: 680px){
        padding: 16px;
    }
}

.main-promo__img{
    position: relative;

    .decor-1{
        position: absolute;
        z-index: 1;
        left: 3%;
        top: 7%;

        @media (max-width: 680px){
            width: 12px;
            height: 12px;    
        }
    }
    .decor-2{
        position: absolute;
        z-index: 1;
        bottom: 6%;
        left: -5%;
        @media (max-width: 680px){
            width: 7px;
            height: 7px;    
        }
    }
    .decor-3{
        position: absolute;
        z-index: 1;
        right: 2%;
        top: 21%;

        @media (max-width: 680px){
            width: 8px;
            height: 8px;    
        }
    }
}

.main-promo__btn-block{
    display: flex;

    .btn-transparent-white{
        margin-right: 20px;

        @media (max-width: 1024px){
            display: none;
        }

        
    }
    .btn-white{
        @media (max-width: 680px){
            font-size: 13px;
            padding: 10px;
        }
    }
    
}

.promo-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);


    
    grid-gap: 20px;

    margin-top: 60px;

    @media (max-width: 1024px){
        margin-top: 40px;
    }

    @media (max-width: 680px){
        margin-top: 20px;
    }

    @media (max-width: 1024px){
        grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 680px){
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 12px;
    }
    @media (max-width: 350px){
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 12px;
    }
}

.promo-item{
    background: #F2F4F4;
    border-radius: 12px;

    display: flex;
    flex-direction: column;
}

.promo-item__img{
    img{
        max-width: 100%;
    }
    
}

.promo-item__text-block{
    padding: 20px 30px 40px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    @media (max-width: 1024px){
        padding: 16px 16px 20px;
    }

    h3{
        
        font-weight: 500;
        font-size: 24px;
        line-height: 110%;
        color: #121212;
        margin-bottom: 12px;

        @media (max-width: 1024px){
            font-size: 18px;
            margin-bottom: 8px;
        }
        @media (max-width: 680px){
            font-size: 13px;
        }
    }

    p{
        font-weight: 500;
        font-size: 16px;
        line-height: 130%;
        color: rgba(18, 18, 18, 0.5);

        @media (max-width: 1024px){
            font-size: 13px;
        }
        margin-bottom: 24px;

    }

    .link-block{
        flex-grow: 1;
        display: flex;
        align-items: flex-end;
        
        .btn-transparent{
            padding: 12px 25px;


            @media (max-width: 680px){
                font-size: 13px;
                padding: 10px 22px;
            }
        }
    }
}

.s-promos{
    padding-bottom: 125px;

    @media (max-width: 1024px){
        padding-bottom: 105px;
    }

    @media (max-width: 680px){
        padding-bottom: 85px;
    }
}

.main-promo.non{
    background-color: #F2F4F4;;

    .main-promo__subtitle{
        color: rgba(18, 18, 18, 0.6);
        line-height: 140%;
        a{
            color: #2DA0A6;
            transition: 300ms;

            &:hover{
                color: #268E94;
            }
        }
    }

    .btn-green{
        padding: 19px 35px;

        @media (max-width: 680px){
            padding: 10px 12px;
            font-size: 13px;
        }
    }
}