.ideas{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    grid-gap: 20px;

    @media (max-width: 1024px){
        grid-gap: 12px;
    }

    @media (max-width: 680px){
        grid-template-columns: repeat(2, 1fr);
    }
}

.ideas.mob{
    display: none;

    @media (max-width: 1024px){
        display: grid;
       
    }
}

.idea{
    border-radius: 12px;

    height: auto !important;
}

.idea__img{
    img{
        max-width: 100%;
        width: 100%;
    }

    margin-bottom: 20px;

    @media (max-width: 1024px){
        margin-bottom: 16px;
    }
}

.idea__text-block{
    padding: 0 30px 45px;
    @media (max-width: 1024px){
        padding: 0 16px 24px;
    }
    .h4{
        color: #fff;
        margin-bottom: 8px;

        @media (max-width: 1024px){
            margin-bottom: 0px;

            
        }
    }

    p{
        
        font-weight: 500;
        font-size: 16px;
        line-height: 130%;
        color: rgba(255, 255, 255, 0.6);
        white-space: pre-line;
        @media (max-width: 1024px){
            display: none;
        }
    }
}