.mob-nav{

    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: 800;

    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(47, 30, 24, 0.1);
    padding: 10px 16px 6px;

    display: none;

    @media (max-width: 680px){
        display: block;
    }
}


.mob-nav__inner{
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

.mn-btn{
    display: flex;
    flex-direction: column;
    align-items: center;

    img{
        width: 24px;
        height: 24px;
        
    }


    font-weight: 500;
    font-size: 12px;
    line-height: 120%;
    color: #121212;


}

.mn-btn__icon-block{
    margin-bottom: 5px;

    position: relative;
}

.mn-btn-cart{
    
    .mn-btn__icon-block{

        transform: translateX(-25%); 
    }  
}